<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-SC-K8W">
                                <rect key="frame" x="61" y="85" width="270" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="E8i-6m-1Vn"/>
                                    <constraint firstAttribute="height" constant="386" id="ZW8-oj-M6I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-Zw-hqM">
                                <rect key="frame" x="155" y="605" width="83" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ttd-44-Ydm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaR-9s-oMq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-vq-ZiS">
                                <rect key="frame" x="61" y="500" width="270" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="TvD-Qz-JOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pkk-SC-K8W" firstAttribute="leading" secondItem="qhl-vq-ZiS" secondAttribute="leading" id="5li-dH-dw1"/>
                            <constraint firstItem="pkk-SC-K8W" firstAttribute="trailing" secondItem="qhl-vq-ZiS" secondAttribute="trailing" id="9fU-EH-MuM"/>
                            <constraint firstItem="pkk-SC-K8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="BhM-1F-54v"/>
                            <constraint firstItem="EW0-Zw-hqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="KGv-5b-4ck"/>
                            <constraint firstItem="pkk-SC-K8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nyo-se-oUF"/>
                            <constraint firstItem="pkk-SC-K8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Zvz-ul-12m"/>
                            <constraint firstItem="qhl-vq-ZiS" firstAttribute="centerX" secondItem="EW0-Zw-hqM" secondAttribute="centerX" constant="-0.5" id="hhQ-tp-xEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EW0-Zw-hqM" secondAttribute="bottom" constant="151" id="ive-LL-9NZ"/>
                            <constraint firstItem="EW0-Zw-hqM" firstAttribute="top" secondItem="qhl-vq-ZiS" secondAttribute="bottom" constant="29" id="tCV-gD-Uzz"/>
                            <constraint firstItem="qhl-vq-ZiS" firstAttribute="top" secondItem="pkk-SC-K8W" secondAttribute="bottom" constant="29" id="uAG-IM-07Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pkk-SC-K8W" id="YJ1-tm-WfO"/>
                        <outlet property="resultLabel" destination="qhl-vq-ZiS" id="qf3-aZ-euF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
